CLIENT_ID=
GUILD_ID=
DISCORD_APP_TOKEN=

DISCORD_TARGET_CHANNEL_ID=
DISCORD_TARGET_AUTHOR_IDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALENDAR_ID=
REFRESH_TOKEN=

DEBUG=
DISCORD_DEBUG_TARGET_CHANNEL_ID=
LOCK=
